# codexmm2

./: .gitignore  ManualMaster.sln  README.md
backend/ManualMaster.Api/: ManualMaster.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ManualMaster.Api.Tests/: ManualMaster.Api.Tests.csproj
backend/ManualMaster.Api.Tests/Search/: ManualSearchServiceTests.cs
backend/ManualMaster.Api/Controllers/: ManualsController.cs  QrCodesController.cs
backend/ManualMaster.Api/Data/: ManualDbContext.cs  ManualDbSeeder.cs
backend/ManualMaster.Api/Dtos/: AutoFindRequest.cs  AutoFindResultDto.cs  ManualCreateRequest.cs  ManualDetailDto.cs  ManualQueryParameters.cs  ManualSummaryDto.cs  ManualUpdateRequest.cs  QrCodeGenerateRequest.cs  QrCodeResponse.cs  QrDecodeRequest.cs
backend/ManualMaster.Api/Migrations/: InitialCreate.sql
backend/ManualMaster.Api/Models/: Manual.cs
backend/ManualMaster.Api/Properties/: launchSettings.json
backend/ManualMaster.Api/Services/: IManualRepository.cs  IManualService.cs  ManualRepository.cs  ManualService.cs
backend/ManualMaster.Api/Services/AutoFind/: AutoFindService.cs  IAutoFindService.cs
backend/ManualMaster.Api/Services/Files/: PdfTextExtractor.cs
backend/ManualMaster.Api/Services/QrCodes/: IQrCodeService.cs  QrCodeService.cs
backend/ManualMaster.Api/Services/Search/: IManualSearchService.cs  ManualSearchService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: ManualDetail.jsx  (+6 more)
(+3 files in other folders)
